YLCCS/YLCCS/MainPage.xaml

<UserControl xmlns:dxmnu="http://schemas.devexpress.com/winfx/2008/xaml/agmenu"  
  x:Class="YLCCS.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
  xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
  xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">
            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid Style="{StaticResource NavigationOuterGridStyle}">
            <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

                <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                    <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

                        <ContentControl Style="{StaticResource LogoIcon}"/>
                        <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="{Binding ApplicationStrings.ApplicationName, Source={StaticResource ResourceWrapper}}"/>

                    </StackPanel>
                </Border>

                <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                    <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                        
                        <HyperlinkButton x:Name="Link1" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Home" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.HomePageTitle, Source={StaticResource ResourceWrapper}}"/>

                        <HyperlinkButton x:Name="InfoInput" Style="{StaticResource LinkStyle}" 
                                     Click="hyperlinkButton1_Click_1" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.InfoInput, Source={StaticResource ResourceWrapper}}" Visibility="Visible" IsEnabled="True" />

                        <HyperlinkButton x:Name="InfoModify" Style="{StaticResource LinkStyle}" 

                                     TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.InfoModify, Source={StaticResource ResourceWrapper}}" Visibility="Visible" IsEnabled="True" Click="InfoModify_Click" />

                        <HyperlinkButton x:Name="InfoView" Style="{StaticResource LinkStyle}" 
                                    NavigateUri="/CustomerChart" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.InfoView, Source={StaticResource ResourceWrapper}}" Visibility="Visible" IsEnabled="True" />                        

                        <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>

                        <HyperlinkButton x:Name="Link2" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/About" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.AboutPageTitle, Source={StaticResource ResourceWrapper}}"/>

                    </StackPanel>
                </Border>
                
            </Grid>

            <Border x:Name="loginContainer" Style="{StaticResource LoginContainerStyle}">
                <!-- LoginStatus will be added here in code behind. This is required for the designer view to work -->
                <Grid Height="21" Name="grid1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Height="21" HorizontalAlignment="Stretch"  Name="spMenu" VerticalAlignment="Center" Orientation="Horizontal">
                        
                    </StackPanel>
                    <StackPanel Grid.Column="1" Height="21" HorizontalAlignment="Stretch" Name="spLoginStatus" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>

</UserControl>