YLCCS/YLCCS/Views/CustomerChart.xaml

<navigation:Page x:Class="YLCCS.Views.CustomerChart" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" Title="CustomerChart Page" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" d:DesignHeight="639" d:DesignWidth="639">
    <Grid x:Name="LayoutRoot" Width="Auto">
        <toolkit:Chart HorizontalAlignment="Stretch" Margin="38,44,0,0" Name="chart1" Title="Chart Title" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
            <toolkit:LineSeries  DependentValuePath="X" IndependentValuePath="Y" Background="Red" IsSelectionEnabled="True">
                <toolkit:LineSeries.ItemsSource>
                    <PointCollection>
                        <Point>1,10</Point>
                        <Point>2,20</Point>
                        <Point>3,30</Point>
                        <Point>4,40</Point>
                    </PointCollection>
                </toolkit:LineSeries.ItemsSource>
            </toolkit:LineSeries>

            <toolkit:LineSeries  DependentValuePath="X" IndependentValuePath="Y" Background="Blue" IsSelectionEnabled="True">
                <toolkit:LineSeries.ItemsSource>
                    <PointCollection>
                        <Point>1,10</Point>
                        <Point>2,20</Point>
                        <Point>3,30</Point>
                        <Point>4,40</Point>
                    </PointCollection>
                </toolkit:LineSeries.ItemsSource>
            </toolkit:LineSeries>

            <toolkit:LineSeries  DependentValuePath="X" IndependentValuePath="Y" IsSelectionEnabled="True">
                <toolkit:LineSeries.ItemsSource>
                    <PointCollection>
                        <Point>1,10</Point>
                        <Point>2,20</Point>
                        <Point>3,30</Point>
                        <Point>4,40</Point>
                    </PointCollection>
                </toolkit:LineSeries.ItemsSource>
            </toolkit:LineSeries>

            <toolkit:LineSeries  DependentValuePath="X" IndependentValuePath="Y" Background="Yellow" IsSelectionEnabled="True">
                <toolkit:LineSeries.ItemsSource>
                    <PointCollection>
                        <Point>1,10</Point>
                        <Point>2,20</Point>
                        <Point>3,30</Point>
                        <Point>4,40</Point>
                    </PointCollection>
                </toolkit:LineSeries.ItemsSource>
            </toolkit:LineSeries>

        </toolkit:Chart>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="0,0,519,0" Name="comboBox1" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged" Visibility="Collapsed" />
    </Grid>
</navigation:Page>
