YLCCS/YLCCS/Views/CustomerDataEditor2.xaml

<controls:ChildWindow x:Class="YLCCS.Views.CustomerDataEditor2"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="622" Height="572" 
           Title="客户数据" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid x:Name="LayoutRoot" Margin="0" Height="541">
        <Grid.RowDefinitions>
            <RowDefinition Height="537" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,351,1,163" />
        <StackPanel HorizontalAlignment="Left" Name="stackPanel1"  Width="auto">
            <StackPanel Height="auto" Name="stackPanel2" Orientation="Horizontal" Width="auto">
                <sdk:Label Height="Auto" Name="label3" Width="46" Content="基本信息" HorizontalAlignment="Center" />
                <StackPanel Height="auto" Name="stackPanel7"  HorizontalAlignment="Stretch">
                    <Grid Height="59" Name="grid1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="79" />
                            <ColumnDefinition Width="119" />
                            <ColumnDefinition Width="74" />
                            <ColumnDefinition Width="119" />
                            <ColumnDefinition Width="78*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28*" />
                        </Grid.RowDefinitions>
                        <sdk:Label Margin="4,7,5,5" Content="客户名称" HorizontalContentAlignment="Right" />
                        <TextBox Grid.Column="1" Height="23" Margin="0,4,4,1" Name="tbMC" Text="{Binding Path=UserId, Mode=OneWay}" TabIndex="10" Background="White" />
                        <sdk:Label Content="锻炼时间" Grid.Column="2" Margin="7,7,2,4" Width="auto" HorizontalContentAlignment="Right" />
                        <controls:DatePicker Grid.Column="3" Height="23" Margin="1,5,1,0" Name="ddpSJ" SelectedDate="{Binding Path=ExerciseDate, Mode=OneWay}" TabIndex="10" />
                        <sdk:Label Content="体重" Margin="4,3,3,5" Grid.Row="1"  Height="23" HorizontalContentAlignment="Right" />
                        <toolkit:NumericUpDown Grid.Column="1" Margin="2,0,4,3" Name="nudTJ" TabIndex="10" DecimalPlaces="2" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" Grid.Row="1"></toolkit:NumericUpDown>
                        <sdk:Label Content="血压(L/H)" Grid.Column="2" Margin="7,3,2,6" Width="auto" HorizontalContentAlignment="Right" Grid.Row="1" />
                        <toolkit:NumericUpDown Grid.Column="3" Grid.Row="1" Margin="2,2,60,2" Name="nudXYL"  TabIndex="10" DecimalPlaces="2" Width="57" FontSize="14" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                        <toolkit:NumericUpDown DecimalPlaces="2" Margin="60,5,2,4" Name="nudXYH" TabIndex="10" Width="57" Grid.Column="3" Grid.Row="1" FontSize="14" />
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="auto" Name="stackPanel3" Orientation="Horizontal" Width="auto" Background="White">
                <sdk:Label Height="auto" Name="label1" Width="46" Content="有氧锻炼" />
                <StackPanel Height="auto" Name="stackPanel4" VerticalAlignment="Stretch" Width="auto">
                    <Grid Height="auto" Name="grid3" ShowGridLines="False" VerticalAlignment="Center" Width="auto" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="98" />
                            <ColumnDefinition Width="98" />
                            <ColumnDefinition Width="98" />
                            <ColumnDefinition Width="98" />
                            <ColumnDefinition Width="91*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28*" />
                        </Grid.RowDefinitions>
                        <sdk:Label Content="项目" HorizontalAlignment="Left" Margin="25,6,0,7" VerticalAlignment="Center" />
                        <sdk:Label Content="锻炼时长" Grid.Column="1" HorizontalAlignment="Left" Margin="25,6,0,7" VerticalAlignment="Center" />
                        <sdk:Label Content="平均心率" Grid.Column="2" HorizontalAlignment="Left" Margin="28,6,0,7" VerticalAlignment="Center" />
                        <sdk:Label Content="速度" Grid.Column="3" HorizontalAlignment="Left" Margin="37,6,0,7" VerticalAlignment="Center" />
                        <sdk:Label Content="距离" Grid.Column="4" HorizontalAlignment="Left" Margin="34,6,0,7" VerticalAlignment="Center" />
                        <CheckBox Content="匀速跑步" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="6,4,0,0" Name="cbYSPB" VerticalAlignment="Top" TabIndex="20" />
                        <toolkit:NumericUpDown Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudYSPB1"  VerticalAlignment="Center" Width="93" TabIndex="20" FontSize="14" IsEnabled="{Binding ElementName=cbYSPB, Path=IsChecked}" />
                        <toolkit:NumericUpDown Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3,2,0,3" Name="nudYSPB2"  VerticalAlignment="Center" Width="93" TabIndex="20" FontSize="14" IsEnabled="{Binding ElementName=cbYSPB, Path=IsChecked}" Maximum="200" />
                        <toolkit:NumericUpDown Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudYSPB3"  VerticalAlignment="Center" Width="93" TabIndex="20" DecimalPlaces="1" FontSize="14" IsEnabled="{Binding ElementName=cbYSPB, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="4" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudYSPB4"  VerticalAlignment="Center" Width="93" TabIndex="20" DecimalPlaces="1" FontSize="14" IsEnabled="{Binding ElementName=cbYSPB, Path=IsChecked}"/>
                        <CheckBox Content="有氧操" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="6,3,0,0" Name="cbYYC" VerticalAlignment="Top" TabIndex="20" />
                        <toolkit:NumericUpDown Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudYYC1"  VerticalAlignment="Center" Width="93" TabIndex="20" FontSize="14" IsEnabled="{Binding ElementName=cbYYC, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudYYC2"  VerticalAlignment="Center" Width="93" TabIndex="20" FontSize="14" IsEnabled="{Binding ElementName=cbYYC, Path=IsChecked}" Maximum="200" />
                        <toolkit:NumericUpDown Grid.Column="3" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudYYC3"  VerticalAlignment="Center" Width="93" TabIndex="20" DecimalPlaces="1" FontSize="14" IsEnabled="{Binding ElementName=cbYYC, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="4" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudYYC4"  VerticalAlignment="Center" Width="93" TabIndex="20" DecimalPlaces="1" FontSize="14" IsEnabled="{Binding ElementName=cbYYC, Path=IsChecked}"/>
                        <CheckBox Content="自行车" Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="7,4,0,0" Name="cbZXC" VerticalAlignment="Top" TabIndex="20" />
                        <toolkit:NumericUpDown Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudZXC1"  VerticalAlignment="Center" Width="93" TabIndex="20" FontSize="14" IsEnabled="{Binding ElementName=cbZXC, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="3,2,0,3" Name="nudZXC2"  VerticalAlignment="Center" Width="93" TabIndex="20" FontSize="14" IsEnabled="{Binding ElementName=cbZXC, Path=IsChecked}" Maximum="200" />
                        <toolkit:NumericUpDown Grid.Column="3" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="3,2,0,3" Name="nudZXC3"  VerticalAlignment="Center" Width="93" TabIndex="20" DecimalPlaces="1" FontSize="14" IsEnabled="{Binding ElementName=cbZXC, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="4" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudZXC4"  VerticalAlignment="Center" Width="93" TabIndex="20" DecimalPlaces="1" FontSize="14" IsEnabled="{Binding ElementName=cbZXC, Path=IsChecked}"/>
                        <CheckBox Content="椭圆机" Grid.Row="4" Height="16" HorizontalAlignment="Left" Margin="7,1,0,0" Name="cbTYJ" VerticalAlignment="Top" TabIndex="20" />
                        <toolkit:NumericUpDown Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="1,2,0,3" Name="nudTYJ1"  VerticalAlignment="Center" Width="93" TabIndex="20" FontSize="14" IsEnabled="{Binding ElementName=cbTYJ, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="2" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudTYJ2"  VerticalAlignment="Center" Width="93" TabIndex="20" FontSize="14" IsEnabled="{Binding ElementName=cbTYJ, Path=IsChecked}" Maximum="200" />
                        <toolkit:NumericUpDown Grid.Column="3" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudTYJ3"  VerticalAlignment="Center" Width="93" TabIndex="20" DecimalPlaces="1" FontSize="14" IsEnabled="{Binding ElementName=cbTYJ, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="4" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="1,2,0,3" Name="nudTYJ4"  VerticalAlignment="Center" Width="93" TabIndex="20" DecimalPlaces="1" FontSize="14" IsEnabled="{Binding ElementName=cbTYJ, Path=IsChecked}"/>
                        <CheckBox Content="踏步机" Grid.Row="5" Height="16" HorizontalAlignment="Left" Margin="7,2,0,0" Name="cbTBJ" VerticalAlignment="Top" TabIndex="20" />
                        <toolkit:NumericUpDown Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="1,2,0,3" Name="nudTBJ1"  VerticalAlignment="Center" Width="93" TabIndex="20" FontSize="14" IsEnabled="{Binding ElementName=cbTBJ, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="2" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudTBJ2"  VerticalAlignment="Center" Width="93" TabIndex="20" FontSize="14" IsEnabled="{Binding ElementName=cbTBJ, Path=IsChecked}" Maximum="200" />
                        <toolkit:NumericUpDown Grid.Column="3" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudTBJ3"  VerticalAlignment="Center" Width="93" TabIndex="20" DecimalPlaces="1" FontSize="14" IsEnabled="{Binding ElementName=cbTBJ, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="4" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="1,2,0,3" Name="nudTBJ4"  VerticalAlignment="Center" Width="93" TabIndex="20" DecimalPlaces="1" FontSize="14" IsEnabled="{Binding ElementName=cbTBJ, Path=IsChecked}"/>
                        <CheckBox Content="游泳" Grid.Row="6" Height="16" HorizontalAlignment="Left" Margin="7,0,0,0" Name="cbYY" VerticalAlignment="Top" TabIndex="20" />
                        <toolkit:NumericUpDown Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="1,1,0,3" Name="nudYY1"  VerticalAlignment="Center" Width="93" TabIndex="20" FontSize="14" IsEnabled="{Binding ElementName=cbYY, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="2" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="2,1,0,3" Name="nudYY2"  VerticalAlignment="Center" Width="93" TabIndex="20" FontSize="14" IsEnabled="{Binding ElementName=cbYY, Path=IsChecked}" Maximum="200" />
                        <toolkit:NumericUpDown Grid.Column="3" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="2,1,0,3" Name="nudYY3"  VerticalAlignment="Center" Width="93" TabIndex="20" DecimalPlaces="1" FontSize="14" IsEnabled="{Binding ElementName=cbYY, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="4" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="1,1,0,3" Name="nudYY4"  VerticalAlignment="Center" Width="93" TabIndex="20" DecimalPlaces="1" FontSize="14" IsEnabled="{Binding ElementName=cbYY, Path=IsChecked}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="auto" Name="stackPanel5" Orientation="Horizontal" Width="auto" Background="White">
                <sdk:Label Height="auto" Name="label2" Width="46" Content="肌力锻炼" />
                <StackPanel Height="auto" Name="stackPanel6"  Width="auto">
                    <Grid Height="281" Name="grid2" ShowGridLines="False"  Width="auto" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98" />
                            <ColumnDefinition Width="98" />
                            <ColumnDefinition Width="98" />
                            <ColumnDefinition Width="98" />
                            <ColumnDefinition Width="91*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="29*" />
                        </Grid.RowDefinitions>
                        <sdk:Label Content="项目" Height="19" HorizontalAlignment="Left" Margin="25,6,0,0" VerticalAlignment="Center" />
                        <sdk:Label Content="重量" Grid.Column="1" Height="19" HorizontalAlignment="Left" Margin="18,6,0,0" VerticalAlignment="Center" />
                        <sdk:Label Content="次数" Grid.Column="2" Height="19" HorizontalAlignment="Left" Margin="23,6,0,0" VerticalAlignment="Center" />
                        <sdk:Label Content="组数" Grid.Column="3" Height="19" HorizontalAlignment="Left" Margin="30,6,0,0" VerticalAlignment="Center" />
                        <CheckBox Content="腹肌" Grid.Row="1" Height="auto" HorizontalAlignment="Left" Margin="6,6,0,0" Name="cbFJ" VerticalAlignment="Top" />
                        <toolkit:NumericUpDown Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="1,2,0,3" Name="nudFJ1" VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbFJ, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudFJ2" VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbFJ, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudFJ3" VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbFJ, Path=IsChecked}"/>
                        <CheckBox Content="腰肌" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="cbYJ" VerticalAlignment="Top" />
                        <toolkit:NumericUpDown Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="1,2,0,3" Name="nudYJ1"  VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbYJ, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudYJ2"  VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbYJ, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="3" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudYJ3"  VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbYJ, Path=IsChecked}"/>
                        <CheckBox Content="大腿四头肌" Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="7,4,0,0" Name="cbDTSTJ" VerticalAlignment="Top" />
                        <toolkit:NumericUpDown Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="1,2,0,3" Name="nudDTSTJ1"  VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbDTSTJ, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudDTSTJ2"  VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbDTSTJ, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="3" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudDTSTJ3"  VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbDTSTJ, Path=IsChecked}"/>
                        <CheckBox Content="臀肌" Grid.Row="4" Height="16" HorizontalAlignment="Left" Margin="7,4,0,0" Name="cbTJ" VerticalAlignment="Top" />
                        <toolkit:NumericUpDown Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="1,2,0,3" Name="nudTJ1"  VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbTJ, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="2" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudTJ2"  VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbTJ, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="3" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudTJ3"  VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbTJ, Path=IsChecked}"/>
                        <CheckBox Content="胸大肌" Grid.Row="5" Height="16" HorizontalAlignment="Left" Margin="7,5,0,0" Name="cbXDJ" VerticalAlignment="Top" />
                        <toolkit:NumericUpDown Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="1,2,0,3" Name="nudXDJ1"  VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbXDJ, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="2" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudXDJ2"  VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbXDJ, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="3" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudXDJ3"  VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbXDJ, Path=IsChecked}"/>
                        <CheckBox Content="背肌" Grid.Row="6" Height="16" HorizontalAlignment="Left" Margin="7,5,0,0" Name="cbBJ" VerticalAlignment="Top" />
                        <toolkit:NumericUpDown Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="1,1,0,3" Name="nudBJ1"  VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbBJ, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="2" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="2,1,0,3" Name="nudBJ2"  VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbBJ, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="3" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="2,1,0,3" Name="nudBJ3"  VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbBJ, Path=IsChecked}"/>
                        <CheckBox Content="仰卧起坐" Grid.Row="7" Height="16" HorizontalAlignment="Left" Margin="7,5,0,0" Name="cbYWQZ" VerticalAlignment="Top" />
                        <toolkit:NumericUpDown Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="1,2,0,3" Name="nudYWQZ1"  VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbYWQZ, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="2" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudYWQZ2"  VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbYWQZ, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="3" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudYWQZ3"  VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbYWQZ, Path=IsChecked}"/>
                        <CheckBox Content="大腿内" Grid.Row="8" Height="16" HorizontalAlignment="Left" Margin="6,3,0,0" Name="cbDTN" VerticalAlignment="Top" />
                        <toolkit:NumericUpDown Grid.Column="1" Grid.Row="8" Height="23" HorizontalAlignment="Left" Margin="1,2,0,3" Name="nudDTN1"  VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbDTN, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="2" Grid.Row="8" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudDTN2"  VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbDTN, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="3" Grid.Row="8" Height="23" HorizontalAlignment="Left" Margin="2,2,0,3" Name="nudDTN3"  VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbDTN, Path=IsChecked}"/>
                        <CheckBox Content="大腿外" Grid.Row="9" Height="16" HorizontalAlignment="Left" Margin="6,7,0,0" Name="cbDTW" VerticalAlignment="Top" />
                        <toolkit:NumericUpDown Grid.Column="1" Grid.Row="9" Height="23" HorizontalAlignment="Left" Margin="1,1,0,4" Name="nudDTW1"  VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbDTW, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="2" Grid.Row="9" Height="23" HorizontalAlignment="Left" Margin="2,1,0,4" Name="nudDTW2"  VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbDTW, Path=IsChecked}"/>
                        <toolkit:NumericUpDown Grid.Column="3" Grid.Row="9" Height="23" HorizontalAlignment="Left" Margin="2,1,0,4" Name="nudDTW3"  VerticalAlignment="Center" Width="93" FontSize="14" IsEnabled="{Binding ElementName=cbDTW, Path=IsChecked}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Content="下一组" Height="23" HorizontalAlignment="Left" Margin="529,309,0,0" Name="btnNext" VerticalAlignment="Top" Width="75" Click="btnNext_Click" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,309,1,205" Visibility="Collapsed" />
    </Grid>
</controls:ChildWindow>